<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000033"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FinalEkranActivity" >

    <TextView
        android:id="@+id/FinalEkranTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Congratulations"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/FinalEkranTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="100tl"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/FinalEkranTxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="KAZANDINIZ"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/FinalEkranYeniOyun"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:background="@drawable/btnstil_selector"
        android:text="New Game" />
    
    <Button
        android:id="@+id/FinalEkranCikis"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="380dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btnstil_selector"
        android:text="Exit" />

</RelativeLayout>